# SQL Configuration
DB_CONNECTION=mysql
DB_HOST=xxxxxxxxxxxxxx
DB_PORT=xxxxxxxxxxxxxx
DB_DATABASE=xxxxxxxxxxxxxx
DB_USERNAME=xxxxxxxxxxxxxx
DB_PASSWORD=xxxxxxxxxxxxxx

# Web Server Configuration
PORT=4000
ALLOWED_DOMAINS="http://localhost:4000"
SESSION_TOKEN=everythingmustbesecret

#email
EMAIL_PASSWORD=xxxxxxxxxxxxxx
EMAIL_USER=xxxxxxxxxxxxxx